<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
      <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh; /* Высота экрана */
        overflow: hidden; /* Запретить прокрутку */
        background-image: url('../static/png/6070.jpg'); /* Указываем путь к локальному файлу */
        background-size: cover; /* Заполнить весь экран */
        background-repeat: no-repeat; /* Не повторять изображение */
        background-position: center; /* Центрировать изображение */
        }
      h1{

        text-align: center;
        color: #333;
        font-family: Arial, sans-serif;
        margin-top: 20px;
      }
      h2{
        text-align: center;
        color: #a8a0a0;
        font-family: Arial, sans-serif;
      }
    </style>
</head>
<body>
  <h1>Мои контакты.</h1>
  <h2>github:alohadance48</h2>
  <h2>email:afonskiy.vlad@mail.ru</h2>


</body>
</html>