<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin</title>
    <style>
    body {
    margin: 0;
    padding: 0;
    height: 100vh; /* Высота экрана */
    overflow: hidden; /* Запретить прокрутку */
    background-image: url(https://7themes.su/_ph/35/239932364.jpg); /* Указываем путь к локальному файлу */
    background-size: cover; /* Заполнить весь экран */
    background-repeat: no-repeat; /* Не повторять изображение */
    background-position: center; /* Центрировать изображение */
    }
  li{
    text-align: center;
    color: #d1c2c2;
    font-family: Arial, sans-serif;
    margin-top: 20px;
  }
  h1{
    text-align: center;
    color: #d1c2c2;
    font-family: Arial, sans-serif;
    margin-top: 20px;
  }
  h2{
    text-align: center;
    color: #d1c2c2;
    font-family: Arial, sans-serif;
    margin-top: 20px;
  }
  </style>
</head>
<body>
<h1>Вы вошли как админ</h1>

</body>
</html>